# LuccaDevisesTest

./: LuccaDevisesTest.sln  Readme.md
LuccaDevises/: Program.cs  Readme.md  StartUp.cs  UnityConfig.cs
LuccaDevises/IServices/: IConversionService.cs  IFileService.cs  INodeService.cs
LuccaDevises/Models/: Files.cs  Node.cs  NodePath.cs
LuccaDevises/Properties/: launchSettings.json
LuccaDevises/Serices/: ConversionService.cs  FileService.cs  NodeService.cs
LuccaDevisesTest/: LuccaDevisesTest.csproj
LuccaDevisesTest/Resources/: invalidGraphInvalidEndingCurrencyEmpty.txt  invalidGraphInvalidEndingCurrencyNotEnoughCharacters_1.txt  invalidGraphInvalidEndingCurrencyNotEnoughCharacters_2.txt  invalidGraphInvalidEndingCurrencyToMuchCharacters.txt  invalidGraphInvalidExchangeRateEmpty.txt  invalidGraphInvalidExchangeRateInvalidNumberNoDecimals.txt  invalidGraphInvalidExchangeRateInvalidNumberNotEnoughDecimals_1.txt  invalidGraphInvalidExchangeRateInvalidNumberNotEnoughDecimals_2.txt  invalidGraphInvalidExchangeRateInvalidNumberNotEnoughDecimals_3.txt  invalidGraphInvalidExchangeRateInvalidNumberTooMuchDecimals.txt  invalidGraphInvalidExchangeRateNotANumber.txt  invalidGraphInvalidFirstExchangeRateEmpty.txt  invalidGraphInvalidFirstExchangeRateNotEnoughCharacters_1.txt  invalidGraphInvalidFirstExchangeRateNotEnoughCharacters_2.txt  invalidGraphInvalidFirstExchangeRateToMuchCharacters.txt  invalidGraphInvalidFirstLine.txt  invalidGraphInvalidFirstLineEmpty.txt  invalidGraphInvalidSecondExchangeRateEmpty.txt  invalidGraphInvalidSecondExchangeRateNotEnoughCharacters_1.txt  invalidGraphInvalidSecondExchangeRateNotEnoughCharacters_2.txt  invalidGraphInvalidSecondExchangeRateToMuchCharacters.txt  invalidGraphInvalidSecondLine.txt  invalidGraphInvalidSecondLineEmpty.txt  invalidGraphInvalidStartingAmountEmpty.txt  invalidGraphInvalidStartingAmountIsNotInteger.txt  invalidGraphInvalidStartingAmountNegative.txt  invalidGraphInvalidStartingAmountNotANumber.txt  invalidGraphInvalidStartingAmountZero.txt  invalidGraphInvalidStartingCurrencyEmpty.txt  invalidGraphInvalidStartingCurrencyNotEnoughCharacters_1.txt  invalidGraphInvalidStartingCurrencyNotEnoughCharacters_2.txt  invalidGraphInvalidStartingCurrencyToMuchCharacters.txt  invalidGraphNotEnoughtExchangeRatesGiven.txt  invalidGraphToMuchExchangeRatesGiven.txt  invalidThirdLine.txt  invalidThirdLineEmpty.txt  validNodesNoConversionPath.txt
LuccaDevisesTest/ServicesTest/: ConversionServiceTests.cs  FileServiceTests.cs  NodeServiceTests.cs
